const imprimirLetras = (nome) => {
    nome.split('').forEach(letra => console.log(letra));
};

// Exemplo de uso
imprimirLetras('João'); // J, o, ã, o






const podeTirarCarteira = (idade) => idade >= 18 ? "Pode tirar a carteira de motorista" : "Não pode tirar a carteira de motorista";

// Exemplo de uso
console.log(podeTirarCarteira(20)); // "Pode tirar a carteira de motorista"




const ordenarNumeros = (a, b, c) => [a, b, c].sort((x, y) => x - y);

// Exemplo de uso
console.log(ordenarNumeros(10, 3, 7)); // [3, 7, 10]


const converterHorasParaMinutos = (horas) => horas * 60;

// Exemplo de uso
console.log(converterHorasParaMinutos(2)); // 120


const calcularCedulas = (valor) => {
    const cedulas = {
        "R$200": 0, "R$100": 0, "R$50": 0, "R$20": 0, 
        "R$10": 0, "R$5": 0, "R$1": 0
    };

    [200, 100, 50, 20, 10, 5, 1].forEach(denominacao => {
        cedulas[`R$${denominacao}`] = Math.floor(valor / denominacao);
        valor %= denominacao;
    });

    return cedulas;
};

// Exemplo de uso
console.log(calcularCedulas(576)); // { R$200: 2, R$100: 1, R$50: 1, R$20: 1, R$10: 0, R$5: 1, R$1: 1 }



const calcularRaizQuadrada = (numero) => Math.sqrt(numero);

// Exemplo de uso
console.log(calcularRaizQuadrada(25)); // 5





<form id="cadastroForm">
    Nome: <input type="text" id="nome" /><br>
    Endereço: <input type="text" id="endereco" /><br>
    Sexo: <input type="radio" name="sexo" value="masculino" /> Masculino
          <input type="radio" name="sexo" value="feminino" /> Feminino<br>
    Telefone: <input type="text" id="telefone" /><br>
    Celular: <input type="text" id="celular" /><br>
    Email: <input type="email" id="email" /><br>
    <button type="button" onclick="validarFormulario()">Enviar</button>
</form>

<script>
    const validarFormulario = () => {
        const nome = document.getElementById("nome").value;
        const endereco = document.getElementById("endereco").value;
        const sexo = document.querySelector('input[name="sexo"]:checked');
        const telefone = document.getElementById("telefone").value;
        const celular = document.getElementById("celular").value;
        const email = document.getElementById("email").value;

        if (!nome || !endereco || !sexo || !telefone || !celular || !email) {
            alert("Todos os campos devem ser preenchidos.");
        } else {
            alert("Cadastro enviado com sucesso!");
        }
    };
</script>









const calcularImpostoRenda = (salario) => {
    if (salario <= 1903.98) return 0;
    if (salario <= 2826.65) return salario * 0.075;
    if (salario <= 3751.05) return salario * 0.15;
    if (salario <= 4664.68) return salario * 0.225;
    return salario * 0.275;
};

// Exemplo de uso
console.log(calcularImpostoRenda(3000)); // 225




const calcularINSS = (salario) => {
    if (salario <= 1100) return salario * 0.075;
    if (salario <= 2203.48) return salario * 0.09;
    if (salario <= 3305.22) return salario * 0.12;
    if (salario <= 6433.57) return salario * 0.14;
    return 6433.57 * 0.14;
};

// Exemplo de uso
console.log(calcularINSS(3000)); // 360





const calcularJurosCompostos = (capitalInicial, taxaDeJuros, tempo) => {
    return capitalInicial * Math.pow((1 + taxaDeJuros), tempo);
};

// Exemplo de uso
console.log(calcularJurosCompostos(1000, 0.05, 12)); // 1795.856326287188




const simularFinanciamento = (valor, numeroDeParcelas, taxaDeJuros) => {
    const prestacao = (valor * (1 + taxaDeJuros)) / numeroDeParcelas;
    return prestacao.toFixed(2);
};

// Exemplo de uso
console.log(simularFinanciamento(10000, 12, 0.02)); // 866.67
